
spring.security.oauth2.client.registration.google.client-id = 238416654022-ko803oeoq0adc2eqcnf42g3pl9o3ecf8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =

server.port=8080